{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "herd-survey-dashboard",
  "compatibility_date": "2026-05-29",
  "assets": {
    "directory": "./apps/web/out",
    "not_found_handling": "single-page-application"
  }
}
